# File managed by pluginsync
<%-
require "hashie"
settings = Hashie::Mash.new(@configs)
settings.repo_name = settings.puppet_module

def pad_yaml(data, num_spaces=0)
  data = JSON.parse(data.to_json)
  value = data.to_yaml.split("\n")
  value[1..-1].collect{|line| ' ' * num_spaces + line}.join("\n")
end
-%>
<%- if settings.sudo? -%>
sudo: <%= settings.sudo %>
<%- else -%>
sudo: false
<%- end -%>
<%- if settings.dist? -%>
dist: <%= settings.dist %>
<%- end -%>
language: go
go:
<%= pad_yaml(settings.go) %>
<%- if settings.addons? -%>
addons:
<%= pad_yaml(settings.addons) %>
<%- end -%>
<%- if settings.services? -%>
services:
<%= pad_yaml(settings.services) %>
<%- end -%>
<%- if settings.env? -%>
env:
<%- if settings.env.global? -%>
  global:
<%= pad_yaml(settings.env.global, 2) %>
<%- end -%>
  matrix:
<%- if settings.env.matrix? -%>
<%= pad_yaml(settings.env.matrix, 2) %>
<%- end -%>
  - TEST_TYPE: build
<%- end -%>
matrix:
  exclude:
<%- if settings.matrix? and settings.matrix.exclude? -%>
<%= pad_yaml(settings.matrix.exclude, 2) %>
<%- end -%>
  - go: <%= settings.go.first %>
    env: TEST_TYPE=build
before_install:
<%- if settings.before_install? -%>
<%= pad_yaml(settings.before_install) %>
<%- end -%>
- "[[ -d $SNAP_PLUGIN_SOURCE ]] || mkdir -p $ORG_PATH && ln -s $TRAVIS_BUILD_DIR $SNAP_PLUGIN_SOURCE"
install:
<%- if settings.install? -%>
<%= pad_yaml(settings.install) %>
<%- end -%>
- cd $SNAP_PLUGIN_SOURCE
- make deps
script:
- make check 2>&1
notifications:
  email: false
  slack:
    secure: VkbZLIc2RH8yf3PtIAxUNPdAu3rQQ7yQx0GcK124JhbEnZGaHyK615V0rbG7HcVmYKGPdB0cXqZiLBDKGqGKb2zR1NepOe1nF03jxGSpPq8jIFeEXSJGEYGL34ScDzZZGuG6qwbjFcXiW5lqn6t8igzp7v2+URYBaZo5ktCS2xY=
<%- if settings.deploy? -%>
before_deploy:
- "./scripts/pre_deploy.sh"
deploy:
<%- if settings.deploy? && settings.deploy.s3 -%>
- provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: snap.ci.snap-telemetry.io
  region: us-west-2
  skip_cleanup: true
  local-dir: s3
  upload-dir: plugins
  acl: public_read
  on:
    repo: intelsdi-x/<%= settings.repo_name %>
    branch: master
    condition: $TEST_TYPE = "build" && $TRAVIS_GO_VERSION =~ <%= settings.release.travis_go_version %>
- provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: snap.ci.snap-telemetry.io
  region: us-west-2
  skip_cleanup: true
  local-dir: s3
  upload-dir: plugins
  acl: public_read
  on:
    repo: intelsdi-x/<%= settings.repo_name %>
    tags: true
    condition: $TEST_TYPE = "build" && $TRAVIS_GO_VERSION =~ <%= settings.release.travis_go_version %>
<%- end -%>
<%- if settings.deploy? && settings.deploy.github && settings.build? && settings.build.matrix? -%>
- provider: releases
  api_key: $GITHUB_API_KEY
  file:
<%- settings.build.matrix.each do |release| 
      release['GOARCH'] = 'x86_64' if release['GOARCH'] == 'amd64'-%>
    - release/<%= settings.repo_name %>_<%= release['GOOS'] %>_<%= release['GOARCH'] %>
<%- end -%>
  skip_cleanup: true
  on:
    repo: intelsdi-x/<%= settings.repo_name %>
    tags: true
    condition: $TEST_TYPE = "build" && $TRAVIS_GO_VERSION =~ <%= settings.release.travis_go_version %>
<%- end -%>
<%- end -%>
